<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Microdnd Technology</title>
    <link rel="shortcut icon" type="image/png" href="/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">
        * {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            font-family: 'Rajdhani', sans-serif;
        }
        
        body,
        html {
            height: 100%;
            padding: 0;
            margin: 0 auto;
            background-color: #202e31;
            /* #5894a0; */
            font-family: Verdana, sans-serif;
            font-size: 11pt;
            text-align: center;
            overflow: hidden;
        }
        
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 10;
            height: 40px;
            padding: 5px;
            /* background-color: black; */
            color: black;
        }
        
        #main_logo {
            position: absolute;
            top: 50%;
            left: 25%;
            width: 300px;
            height: 300px;
            margin-top: -120px;
            /* Half the height */
            margin-left: -150px;
            /* Half the width */
        }
        
        #main_title {
            position: absolute;
            top: calc(50% + 200px);
            left: 50%;
            width: 300px;
            height: 50px;
            margin-top: -5px;
            /* Half the height */
            margin-left: -150px;
            /* Half the width */
            font-family: fantasy;
            font-size: 22px;
        }
        /* Split the screen in half */
        
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        /* Control the right side */
        
        .right {
            right: 0;
            background-color: #71bccc;
        }
        
        #content-left {
            height: 100%;
            width: 0;
            position: absolute;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            border-top: 1000px solid transparent;
            border-right: 120px solid #71bccc;
            content: '';
            right: 50%;
        }
        
        #content .blocktext {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        
        #content .blocktext span {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            z-index: 10;
            height: 60px;
            padding: 10px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div id="main">
        <div id=""><img id="main_logo" src="./logo.png" /></div>
        <div id="content-left"></div>
        <div id="content" class="split right">
            <p class="blocktext">
                <span>Every noble work is at first impossible.</span>
            </p>
        </div>
    </div>
    <footer>
        <div>微點滴創意科技有限公司</div>
        <div>Microdnd Technology</div>
    </footer>
</body>

</html>